<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/apply.css">
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <div class="main-nav">
                    <h1 class="Logo">{finsweet</h1>    
                    <ul class="Menu">
                        <li><a href="index.html">Home</a> </li>
                        <li> <a href="Career.html">Careers</a> </li>
                        <li> <a href="services.html">Services</a></li>
                        <li> <a href="blog.html">Blog</a></li>
                        <li> <a href="contact-us.html">Contact us</a></li>
                    <li> <a class="Cta" href="Google.com">Call to action</a></li>
                </div>
            </div>
        </nav>
    </header>
 <section>
    <div class="container">
            <div class="text">
                <h2>Testing engineer</h2>
                <div class="row line">
                       <div class="jd">
                    <h3>Job description</h3>
                    <p>Remote, India, 4 to 5 years of experience department: </b> 5 positions available</p>
                </div>
                <div class="salary">
                    <h3>Salary</h3>
                    <p>$30000 per Anum</p>
                </div>
                </div>
             
            </div>
            <div class="card">
            <div class="row">
                <div class="col-2s">
                    <h3 class="active">Details</h3>
                    <h3>Requirements</h3>
                    <h3>Responsibilities</h3>

                </div>
                <div class="col-2b">
                    <p>Design & Create highly engaging industry-related content in both photo, gif & video format
                        Publish Posts on various social media channels <br>
                        Promote content on social networks and monitor engagement (e.g. comments and shares)
                        Research industry-related topics <br>
                        Editing audio and sound design on projects <br>
                        Engage in opportunities to develop original content and concepts for web and mobile <br>
                        Create motion graphics and animations using 2D and 3D applications for marketing and promotional usage. </p>
                       <p>
                        Manage the day-to-day handling of all social media channels such as LinkedIn, Facebook, Twitter, Pinterest, Instagram, Tiktok and YouTube, adapting content to suit different channels
                       </p> 
                       
                </div>
            </div>
         </div>
         </div>
    </section>
<section>
    <div class="container">
        <div class="apply">
                <h3>Apply Now</h3>
                <div class="row">
                    <div class="col-2">
                        <textarea name="First name" class="Small" cols="30" rows="1">First Name</textarea>
                            
                        <textarea name="Email id"  class="Small" cols="30" rows="1">Email Id</textarea>
                    </div>
                    <div class="col-2">
                       <textarea  name="Last name"  class="Small" cols="30" rows="1">Last Name</textarea>
                       <textarea name="Mobile No"  class="Small" cols="30" rows="1">Mobile No</textarea>
                    </div>
                </div>
                <textarea name="Question"  class="Big" cols="30" rows="1">Why do you think you are good fit for Ether?</textarea>
                <a href="#">Submit</a>
        </div>

    </div>
  
</section>
        



    
    <section class="footer section">
        <div class="box">

        </div>
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <h2>{finsweet</h2>
                    <h3>Bespoke software solutions</h3>
                    <div class="logos">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                </div>
                <div class="col-3">
                    <div class="row">
                        <div class="col-2">
                            <h5>Company</h5>
                            <a href="$"> About us</a>
                            <a href="Career.html"> Career</a>
                            <a href="services.html"> Services</a>
                            <a href="blog.html"> Blog</a>
                        </div>
                        <div class="col-2">
                            <h5>Connect</h5>
                            <a href="#"> Hi@finsweet.com</a>
                            <a href="#"> +(123) 456-7890</a>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <h5>Join Newsletter</h5>
                    <div class="teh">
                        <p>Type email here</p>
                    </div>
                    <div class="sbscrb">
                        <a href="Subscribe">Subscribe</a>
                    </div>
                </div>
            </div>
            <div class="foooter">
                <div class="row">
                    <div class="col-2">
                        <h4>All rights reserved</h4>
                    </div>
                    <div class="col-2">
                        <p>Privacy policy      Terms & Conditions</p>
                    </div>
                </div>
            </div>
        </div>
    </section>   
</body>
</html>