<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/contact-us.css">
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <div class="main-nav">
                    <h1 class="Logo">{finsweet</h1>    
                    <ul class="Menu">
                        <li><a href="index.html">Home</a> </li>
                        <li> <a href="Career.html">Careers</a> </li>
                        <li> <a href="services.html">Services</a></li>
                        <li> <a href="blog.html">Blog</a></li>
                        <li> <a href="contact-us.html">Contact us</a></li>
                    <li> <a class="Cta" href="Google.com">Call to action</a></li>
                </div>
            </div>
        </nav>
    </header>
    <div class="container golyum">
        <div class="row">
            <div class="col-2">
                <div class="text">
                    <h3>Have a question? Let's get in touch with us.</h3>
                    <p>Fill up the Form and our team will get back to within 24hrs</p>
                </div>
                <textarea name="First name" class="Small" cols="30" rows="1">First Name</textarea>
                            
                <textarea name="Last name"  class="Small" cols="30" rows="1">Last Name</textarea>
                <textarea name="Email adress" class="Small" cols="30" rows="1">Email adress</textarea>
                <textarea name="Type message" class="Big" cols="30" rows="1">Type message</textarea>
            </div>
            <div class="col-2">
                <div class="text">
                    <div class="row">
                        <div class="col-2 bogino">
                            <h4>Location</h4>
                            <p>DLF Cycercity Bhubaneswar, India, &52050</p>
                        </div>
                        <div class="col-2 bogino">
                            <h4>Contact us</h4>
                            <p>020 7993 2905</p>
                            <p>hi@finsweet.com</p>
                        </div>
                    </div>
                </div>
                <img src="/images/Imageamp.png" alt="">
            </div>
        </div>
    </div>



    
    <section class="footer section">
        <div class="box">

        </div>
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <h2>{finsweet</h2>
                    <h3>Bespoke software solutions</h3>
                    <div class="logos">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                </div>
                <div class="col-3">
                    <div class="row">
                        <div class="col-2">
                            <h5>Company</h5>
                            <a href="$"> About us</a>
                            <a href="Career.html"> Career</a>
                            <a href="services.html"> Services</a>
                            <a href="blog.html"> Blog</a>
                        </div>
                        <div class="col-2">
                            <h5>Connect</h5>
                            <a href="#"> Hi@finsweet.com</a>
                            <a href="#"> +(123) 456-7890</a>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <h5>Join Newsletter</h5>
                    <div class="teh">
                        <p>Type email here</p>
                    </div>
                    <div class="sbscrb">
                        <a href="Subscribe">Subscribe</a>
                    </div>
                </div>
            </div>
            <div class="foooter">
                <div class="row">
                    <div class="col-2">
                        <h4>All rights reserved</h4>
                    </div>
                    <div class="col-2">
                        <p>Privacy policy      Terms & Conditions</p>
                    </div>
                </div>
            </div>
        </div>
    </section>   
</body>
</html>