<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/services.css">
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <div class="main-nav">
                    <h1 class="Logo">{finsweet</h1>    
                    <ul class="Menu">
                        <li><a href="index.html">Home</a> </li>
                        <li> <a href="Career.html">Careers</a> </li>
                        <li> <a href="services.html">Services</a></li>
                        <li> <a href="blog.html">Blog</a></li>
                        <li> <a href="contact-us.html">Contact us</a></li>
                    <li> <a class="Cta" href="Google.com">Call to action</a></li>
                </div>
            </div>
        </nav>
    </header>
    <section class="body section">
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <div class="text">
                        <h2>We serve clients with ground breaking solutions</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi atque facere architecto voluptas molestias. Officia?</p>
                        <a href="#">Work with us</a>
                    </div>
                </div>
                <div class="col-2">
                    <div class="img left">
                        <img src="/images/Images1.png" alt="">
                    </div>
                </div>
            </div>        
             <div class="row">
                <div class="col-2">
                    <div class="img cl">
                        <img src="/images/Images2.png" alt="">
                    </div>
                </div>
                <div class="col-2">
                    <div class="text">
                        <h3>Business strategy</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo harum excepturi voluptatibus possimus id voluptatem molestias quo asperiores, at dignissimos?</p>
                        <ul>
                            <li>Cost strategy</li>
                            <li>Differentiated product or service strategy</li>
                            <li>Focus on a niche strategy</li>
                        </ul>
                    </div>
                </div>
             </div>  
                <div class="row">
                    <div class="col-2">
                        <div class="text">
                            <h3>Digitalization</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore corrupti fuga temporibus soluta voluptatum magni! Illum molestias fuga architecto veniam ut, minima nostrum. Quisquam voluptates modi ea temporibus odit quam, nihil fugiat. Animi quas libero soluta, dolor nulla facere, molestiae veritatis architecto numquam molestias quasi, accusantium dolore quae incidunt eum?</p>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="img cr">
                            <img src="/images/Images3.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2">
                        <div class="img cl">
                            <img src="/images/Images4.png" alt="">
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="text">
                            <h3>Risk assessment</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo harum excepturi voluptatibus possimus id voluptatem molestias quo asperiores, at dignissimos?</p>
                            <ul>
                                <li>Individual risk assessment</li>
                                <li>System risk assessment</li>
                                <li>Mathematical conceptualization</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2">
                        <div class="text">
                            <h3>Artificial Intelligence</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore corrupti fuga temporibus soluta voluptatum magni! Illum molestias fuga architecto veniam ut, minima nostrum. Quisquam voluptates modi ea temporibus odit quam, nihil fugiat. Animi quas libero soluta, dolor nulla facere, molestiae veritatis architecto numquam molestias quasi, accusantium dolore quae incidunt eum?</p>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="img cr">
                            <img src="/images/Images5.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2">
                        <div class="img cl">
                            <img src="/images/Images6.png" alt="">
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="text">
                            <h3>Smart contacts</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo harum excepturi voluptatibus possimus id voluptatem molestias quo asperiores, at dignissimos?</p>
                            <ul>
                                <li>Smart contact implementation</li>
                                <li>Smart legal contracts</li>
                                <li>Basic contract law</li>
                            </ul>
                        </div>         
                    </div>
                 </div>
     

               
            </div>
    </section>
    <section class="Greetings">
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <div class="gol">
                        <h3>Finsweet was a dream to work with</h3>
                        <p>Maecenas efficitur scelerisque lorem, et varius lacus tincidunt vel. Pellentesque a arcu vitae diam dapibus mattis vel vel orci. Vivamus eleifend nec felis vel auctor.</p>
                            <div class="ceopicture">
                                <img src="/images/khurlee.jpeg" alt="">
                            </div> 
                            <div class="ceodscrptn">
                                <p class="name">Chikely Neo </p>
                                <p class="position"> Ceo at mazeAI</p>    
                            </div>
                    </div>   
                </div>
                <div class="col-2">
                    <div class="button">
                        <img src="/images/video-image.png" alt="">
                    <div class="playbtn">
                        <img src="/images/play-icon.svg" alt="">
                        <p>Play video</p>
                    </div>

                    </div>
                    
                </div>
            </div>
        </div>
    </section>




    <section class="footer section">
        <div class="box">

        </div>
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <h2>{finsweet</h2>
                    <h3>Bespoke software solutions</h3>
                    <div class="logos">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                </div>
                <div class="col-3">
                    <div class="row">
                        <div class="col-2">
                            <h5>Company</h5>
                            <a href="$"> About us</a>
                            <a href="Career.html"> Career</a>
                            <a href="services.html"> Services</a>
                            <a href="blog.html"> Blog</a>
                        </div>
                        <div class="col-2">
                            <h5>Connect</h5>
                            <a href="#"> Hi@finsweet.com</a>
                            <a href="#"> +(123) 456-7890</a>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <h5>Join Newsletter</h5>
                    <div class="teh">
                        <p>Type email here</p>
                    </div>
                    <div class="sbscrb">
                        <a href="Subscribe">Subscribe</a>
                    </div>
                </div>
            </div>
            <div class="foooter">
                <div class="row">
                    <div class="col-2">
                        <h4>All rights reserved</h4>
                    </div>
                    <div class="col-2">
                        <p>Privacy policy      Terms & Conditions</p>
                    </div>
                </div>
            </div>
        </div>
    </section>   
</body>
</html>