<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/text.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>   
    <header>
        <nav>
            <div class="container">
                <div class="main-nav">
                    <h1 class="Logo">{finsweet</h1>    
                    <ul class="Menu">
                        <li><a href="index.html">Home</a> </li>
                        <li> <a href="index.html">Careers</a> </li>
                        <li> <a href="index.html">Services</a></li>
                        <li> <a href="index.html">Blog</a></li>
                        <li> <a href="index.html">Contact us</a></li>
                    <li> <a class="Cta" href="Google.com">Call to action</a></li>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="image">
            <img src="/images/khurleeuulzalt.jpeg" alt="">
        </div>
    </div>
    <div class="narrow-container">
        <div class="small-header">
            <img src="/images/khurlee.jpeg" alt="">
            <div class="aj">
                <p>Andrew Johnson</p>
                <p>Posted on 27th January 2021</p>  
            </div>
          
        </div>
        <div class="text">
            <h2>Breaking the code how did we build our Figma plugin</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, temporibus nostrum repellat sint perspiciatis consequatur architecto quos totam vitae eius aliquid nihil a saepe quae officia exercitationem earum iure aliquam tenetur odio nam consectetur omnis molestias. Rerum dicta tempore eaque necessitatibus porro quod laboriosam ab sunt in ducimus. Aut dolorum culpa earum sunt laboriosam, saepe ea pariatur blanditiis ratione accusantium dolores cumque ipsa, deleniti enim a autem impedit natus ullam, error exercitationem eligendi quod libero corporis minus. Ipsa voluptatum repudiandae officia illo laborum earum aut nesciunt fuga velit ipsam, provident eius dolores necessitatibus, ut eveniet a? Quo, omnis? Hic, culpa.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quo dolorem mollitia sint ad asperiores ipsam blanditiis ipsa minima, ipsum quas at quidem quibusdam modi eos iste fuga quasi nisi, alias nostrum omnis iure. Illum repellat, veritatis provident culpa blanditiis ut tenetur ad ea vel ipsa. Architecto ipsam, impedit ad, quaerat corrupti natus, ab aspernatur veniam autem consectetur eveniet? Fugiat ipsam itaque reiciendis at id modi tenetur ut amet, placeat minima expedita nihil. Minus, debitis. Excepturi itaque totam aliquam sed.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores praesentium in incidunt itaque repellendus nesciunt temporibus quia dolore reiciendis sapiente quo iusto, illo quos doloribus quasi perspiciatis velit ex cupiditate assumenda aliquam! Quos iusto libero ut doloremque, laborum nesciunt facilis id omnis totam, voluptatum sint odit fuga accusamus repellendus est quia consequatur at consequuntur minus! Culpa cupiditate deserunt libero commodi, molestiae nisi suscipit ducimus iure fugit assumenda, temporibus a eum totam aperiam autem, similique consequatur quo ullam voluptatibus cumque adipisci sit iusto at? Numquam, cum fuga reiciendis dolor ipsum commodi possimus, vitae delectus perferendis recusandae eaque. Ut eligendi repellat ad!
            </p>
            <h3>Transfor Your Idea Into Reality with Ether a Leading Digital Agency</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat praesentium esse exercitationem fuga delectus sequi nisi, consequatur facilis, assumenda nam voluptates rem sit culpa. Sint consectetur voluptatem nemo amet dolores iusto commodi placeat, mollitia, rerum voluptate est laudantium at sit culpa sunt aut ipsa alias quod, ipsum magni saepe facilis magnam optio. Dolore, enim dolores? Facilis, distinctio. Fugit qui, iusto expedita vitae culpa quas nam enim incidunt eius aliquid libero.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae illum impedit praesentium atque, qui vel perspiciatis, eaque consectetur asperiores animi deleniti velit placeat recusandae natus quis necessitatibus expedita molestiae. Magnam neque dolor blanditiis accusantium consequatur suscipit facere excepturi! Ullam praesentium earum ipsum quaerat consequatur perferendis est, expedita non accusamus optio dignissimos eum sit dolores et veritatis tempora ratione unde esse nam iure facilis! Quibusdam, placeat dignissimos eius dolor in totam. In provident temporibus cupiditate aperiam illum. Enim fuga nisi, eos placeat, repudiandae ut quod quasi nobis ipsa corrupti explicabo repellendus voluptatibus similique totam quis consectetur sapiente voluptatem non sit odit.
            </p>
            
        </div>
        

    </div>



    <section class="footer section">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <h2>{finsweet</h2>
                    <h3>Bespoke software solutions</h3>
                    <div class="logos">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                </div>
                <div class="col-3">
                    <div class="row">
                        <div class="col-2">
                            <h5>Company</h5>
                            <a href="$"> About us</a>
                            <a href="Career.html"> Career</a>
                            <a href="services.html"> Services</a>
                            <a href="blog.html"> Blog</a>
                        </div>
                        <div class="col-2">
                            <h5>Connect</h5>
                            <a href="#"> Hi@finsweet.com</a>
                            <a href="#"> +(123) 456-7890</a>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <h5>Join Newsletter</h5>
                    <div class="teh">
                        <p>Type email here</p>
                    </div>
                    <div class="sbscrb">
                        <a href="Subscribe">Subscribe</a>
                    </div>
                </div>
            </div>
            <div class="foooter">
                <div class="row">
                    <div class="col-2">
                        <h4>All rights reserved</h4>
                    </div>
                    <div class="col-2">
                        <p>Privacy policy      Terms & Conditions</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>