/*footer & header*/
.footer{
    background-color: #063255;
    color: white;
    padding-top: 30px;
}
.footer a{
    color: white;

}
.footer .col-2{
    flex-basis: 180px;
}
.footer{
    min-height: 40vh;
}
.footer p{
    margin: 5px 0;
}
.footer .teh{
    background-color: white;
    padding: 3px 50px 3px 30px;
    color: grey;
    flex-grow: 0;
    margin-bottom: 10px;
    border-radius: 20px;
    width: 250px;
}
.footer .sbscrb{
    background-color: orange;
    color: white;
    border-radius: 20px;
    padding: 10px;
    padding-left: 30px;
    width: 100px;
}
.footer h3{
    font-size: 24px;
}
.foooter .row{
    justify-content: space-between;
}
.foooter{
    margin-top: 100px;
}

.foooter .row .col-2{
    width: fit-content;
    flex:0 300px;
}
.footer .box .container::after{
        content: " ";
        position: relative;
        background-color: orange;
        width: 50px;
        height: 100px;
        left:0;
        bottom: 0;

}
a{
    text-decoration: none;
    color: black;
}
body{
    margin:0;
    font-family: "poppins";
}
.col-3{
    flex: 1 300px;
    width: calc(100% / 3 - 40px);
}
.col-2{
    width: calc(100% / 2 - 40px);
    flex: 1 400px;
}
.section{

    margin: 70px 0;
}
.bg-color{
    background-color: #DCEAF5;
}
.row{
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.main-nav{
    display: flex;
    justify-content: space-between;
}
.main-nav li{
    font-weight: 600;
    font-size: 16px;
}

.Menu{
    display: flex;
    justify-content:center;
    font-size: 20px;
    align-items: center;
    list-style: none;
}
.Menu li{
    margin-left: 20px;
}
.Cta{
    background-color: rgb(251, 232, 197);
    color: orange;
    padding: 10px 15px;
    border-radius: 25px;
}

.container{
    max-width: 1280px;
    margin: 0 auto;
}
.footer{

    position: relative;
}
.footer .container::before{
    content: " ";
    position: absolute;
    background-color: orange;
    border-top-right-radius: 15px;
    width: 2vw;
    height: 6vw;
    left:0;
    bottom: 0;
}
.footer .container::after{
    content: " ";
    position: absolute;
    background-color: orange;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px ;
    width: 2vw;
    height: 12vw;
    right:0;
    bottom: 100px;
}
/*Careers*/

.hire .text h3{
    font-size: 64px;
    font-weight: 700;
    line-height: 100%;
}
.hire .text p{
    font-weight: 500;
    margin-bottom: 50px;
}

.hire .img img{
    width: 100%;
    border-radius: 15px;
}
.hire .text a{
    background-color: orange;
    padding: 15px 30px;
    border-radius: 30px;
    font-weight: 500;
    color: white;

}

.positions h3{
    font-size: 48px;
    font-weight: 700;
    line-height: 100%;
}
.positions .row .col-3{
    background-color: #DCEAF5;
    padding: 25px 30px;
    border-radius: 20px;
    flex-grow: 0;
}
.positions .row .col-3 h4{
    margin: 0;
}
.positions .row .col-3 p{
    margin-top: 0;
    color: gray;
    margin-bottom: 30px;
}
.positions .row .col-3 a{
    color: orange;
}

.blog-news .col-3{
    margin-top: 70px;
    margin-bottom: 70px;
    background-color: white;
    border-radius: 25px;
}
.blog-news .col-3 img{
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}
.blog-news .col-3 .text{
    padding: 10px;
}
.footer{
    margin-top: 0;
}
.blog-news{
    margin-bottom: 0;
}
