/*footer & header*/

.footer .container::before{
    content: " ";
    position: absolute;
    background-color: orange;
    border-top-right-radius: 15px;
    width: 2vw;
    height: 6vw;
    left:0;
    bottom: 0;
}
.footer .container::after{
    content: " ";
    position: absolute;
    background-color: orange;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px ;
    width: 2vw;
    height: 12vw;
    right:0;
    bottom: 100px;
}
.footer{
    background-color: #063255;
    color: white;
    padding-top: 30px;
}
.footer a{
    color: white;

}
.footer .col-2{
    flex-basis: 180px;
}
.footer{
    min-height: 40vh;
}
.footer p{
    margin: 5px 0;
}
.footer .teh{
    background-color: white;
    padding: 3px 50px 3px 30px;
    color: grey;
    flex-grow: 0;
    margin-bottom: 10px;
    border-radius: 20px;
    width: 250px;
}
.footer .sbscrb{
    background-color: orange;
    color: white;
    border-radius: 20px;
    padding: 10px;
    width: 100px;
    padding-left: 30px;
}
.footer h3{
    font-size: 24px;
}
.foooter .row{
    justify-content: space-between;
}
.foooter{
    margin-top: 100px;
}
.footer{

    position: relative;
}
.foooter .row .col-2{
    width: fit-content;
    flex:0 300px;
}
a{
    text-decoration: none;
    color: black;
}
body{
    margin:0;
    font-family: "poppins";
}
.col-3{
    flex: 1 400px;
    width: calc(100% / 3 - 40px);
}
.col-2{
    width: calc(100% / 2 - 40px);
    flex: 1 400px;
}
.section{

    margin: 70px 0;
}
.bg-color{
    background-color: #DCEAF5;
}
.row{
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.main-nav{
    display: flex;
    justify-content: space-between;
}
.Menu{
    display: flex;
    justify-content:center;
    font-size: 20px;
    align-items: center;
    list-style: none;
}
.Menu li{
    margin-left: 20px;
}
.main-nav li{
    font-weight: 600;
    font-size: 16px;
}

.Cta{
    background-color: rgb(251, 232, 197);
    color: orange;
    padding: 10px 15px;
    border-radius: 25px;
}

.container{
    max-width: 1280px;
    margin: 0 auto !important;
}
.Small{
    width: 100%;
    border: 0;
    background-color:#D2DAED2B;
    color:#9C9C9C;
    padding: 10px 15px;
    border-radius: 35px;
    margin-bottom: 10px;
}
.Big{
    width: 100%;
    height: 20vh;
    border: 0;
    background-color:#D2DAED2B;
    color:#9C9C9C;
    padding: 10px 15px;
    border-radius: 35px;
    margin-bottom: 30px;

}
h3{
    font-size: 48px;
    line-height: 120%;
    font-weight: 600;
    margin-top: 0;
}
h4{
    font-size: 24px;
}
.golyum{
    margin: 70px 0;
}
.bogino{
    flex-basis: 100px;
}
.container p{
    margin: 0;
}
.text{ 
    height:25vh;
}
img{
    border-radius: 20px;
}